\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型构建思路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第一层模型：允许同层的方案层级区分度最大化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}第一层模型的线性化表达}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第二层模型：指标层差距最大化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}求解结果的聚合与输出}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}与 OPA 模型的关系说明}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OPA 线性化模型的进一步说明}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
