\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{410.33858pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{FAM 模型中的主要符号说明}}{3}{}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型构建思路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方案层与指标层的统一建模}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}排序一致性与比值一致性约束}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}允许近并列同层的方案层级线性化表达}{5}{}\protected@file@percent }
\newlabel{eq:level_gap}{{33}{6}{}{}{}}
\newlabel{eq:level_bound}{{34}{6}{}{}{}}
\newlabel{eq:level_diff}{{35}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}专家信息自适应融合多属性决策模型}{7}{}\protected@file@percent }
\newlabel{eq:objective}{{37}{7}{}{}{}}
\newlabel{eq:model_gap}{{47}{7}{}{}{}}
\newlabel{eq:model_bound}{{48}{7}{}{}{}}
\newlabel{eq:model_diff}{{49}{7}{}{}{}}
\newlabel{eq:level_protection}{{50}{7}{}{}{}}
\newlabel{eq:level_min}{{51}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}求解结果的聚合与输出}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}与 OPA 模型的关系说明}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OPA 线性化模型的进一步说明}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
