\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型建立}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型构建思路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方案层与指标层的统一建模}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}排序一致性与比值一致性约束}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}允许同层的方案层级线性化表达}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}专家信息自适应融合多属性决策模型}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}求解结果的聚合与输出}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}与 OPA 模型的关系说明}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OPA 线性化模型的进一步说明}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
